#services{
    position: relative;
    width: 100%;
    height: auto;
    padding: 100px;
}
#services::after {
    position: absolute;
    max-width: 1270px;
    height: 1px;
    background: #121415;
    content: "";
    top: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
}

.sectionTitle span.subtitle {
    color: var(--color-subtitle);
    letter-spacing: 1px;
    display: block;
    line-height: 14px;
    margin-bottom: 10px;
}
.sectionTitle h2.title {
    font-size: 60px;
    font-weight: 700;
    line-height: 1.2;
    color: var(--color-lightn);
    margin-top: 15px;
    margin-bottom: 0;
}
.rn-service {
    text-align: left;
    padding: 35px 50px 35px 50px;
    transition: 0.5s all ease-in-out;
    position: relative;
    border-radius: 10px;
    background: var(--background-color-1);
    box-shadow: var(--shadow-1);
    position: relative;
    z-index: 1;
    height: 100%;
}
.rn-service::before {
    content: '';
    position: absolute;
    transition: var(--transition);
    width: 100%;
    height: 100%;
    border-radius: 10px;
    top: 0;
    left: 0;
    background: linear-gradient(to right bottom, #212428, #16181c);
    opacity: 0;
    z-index: -1;
}
.rn-service .inner > * {
    transition: 700ms cubic-bezier(0.17, 0.67, 0, 1.01);
    transform: translateY(20px);
}
.rn-service .inner .content .title {
    font-family: var(--color-primary);
    font-weight: 500;
    font-size: 24px;
    line-height: 32px;
    margin-bottom: 20px;
    color: var(--color-lightn);
}

.rn-service .inner .content p.description {
    font-size: 16px;
    line-height: 28px;
    color: var(--color-lightn);
    margin-bottom: 22px;
    transition: var(--transition);
}
.rn-service a.over-link {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
}
.rn-portfolio {
    text-align: left;
    padding: 30px;
    position: relative;
    border-radius: 20px;
    background: var(--background-color-1);
    box-shadow: var(--shadow-1);
    position: relative;
    z-index: 1;
    height: 100%;
    transition: 0.5s all ease-in-out;
    display: inline-block;
}
.rn-portfolio::before {
    content: '';
    position: absolute;
    transition: var(--transition);
    width: 100%;
    height: 100%;
    border-radius: 20px;
    top: 0;
    left: 0;
    background: linear-gradient(to right bottom, #212428, #16181c);
    opacity: 0;
    z-index: -1;
}
.rn-portfolio .inner .thumbnail a {
    display: block;
    overflow: hidden;
    border-radius: 10px;
}
.rn-portfolio .inner .thumbnail a img {
    width: 100%;
    transition: var(--transition);
    height: auto;
    object-fit: cover;
    transform: scale(1);
    transition: 700ms;
}
.rn-portfolio .inner .thumbnail a img:hover{
 transform: scale(1.2);
}
.rn-portfolio .inner .content, .rn-blog .inner .content {
    padding-top: 18px;
}
.rn-portfolio .inner .content .category-info {
    display: flex;
    justify-content: space-between;
    padding-bottom: 10px;
}
.rn-portfolio .inner .content .category-info .category-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.rn-portfolio .inner .content .category-info .category-list a {
    color: var(--color-primary);
    font-weight: 500;
    font-family: var(--font-primary);
    font-size: 12px;
    letter-spacing: 1px;
    text-transform: uppercase;
    display: block;
}
.rn-portfolio .inner .content .category-info .meta span {
    color: var(--color-lightn);
    font-weight: 500;
    font-family: var(--font-primary);
    font-size: 13px;
}
a {
    color: var(--color-heading);
    text-decoration: none;
    outline: none;
}
.rn-portfolio .inner .content .title {
    margin: 0;
}
.rn-portfolio .inner .content .title a {
    transition: var(--transition);
    color: var(--color-lightn);
    font-weight: 600;
    font-size: 23px;
    line-height: 34px;
    display: inline-block;
}
.meta{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.meta span{
    font-size: 18px;
}
.Like{
    font-size: 24px;
    margin-right: 10px;
    transition: 400ms;
}
.Like:hover{
  color: red;
}